{'Переведите: MJQXGZJTGJAHCY3UMY======':'base32@qctf',
'Назовите дату регистрации домена qctf.ru. Формат даты: YYYY.MM.DD':'2013.11.23',
'Продолжите цитату: «Если к 5 часам вы не предложите лучшего, я назову компанию…»':'Яблоко/Apple'
'ЭТО — кодек третьего уровня, разработанный командой MPEG, лицензируемый формат файла для хранения аудиоинформации. А в каком городе находится институт, в котором ЭТО разработано?':'Мюнхен',
'LXFOPVEFRNHR. Мы не просим вас расшифровывать фразу. Пришлите SHA1-хэш от ключа.':'2ae8e82ada56979e132e5be12d6882a9bb0ae263',
'DD.MM.YYYY — дата основания Уральского Государственного Университета. Посчитайте: (YYYY^DD)-(MM)! (^ — степень, ! — факториал), а затем переведите в 16-ричную систему счисления.':'9638018f09017afcc5dfffffffffffffffffffffffffffc8a100',
'Напишите программу, выводящую «Hello, world!» на языке Whitespace, используя только пробелы, знаки табуляции и переносы строки. Пришлите нам её, заменив пробелы на «w», знаки табуляции на «t» и переносы строк на «n», а затем взяв от полученной строки MD5-хэш.': '04cb3d6f43f6bf7e0224b35f60cefea0',
'Когда прошёл первый QCTF Starter? Формат: MM/DD/YYYY':'12/15/2013',
'Расшифруйте: «ЪМЕМЭСЧМЕХЭЫЧМЧМЧЫЧМ».':'НАШАРЕКАШИРОКАКАКОКА',
'Решите уравнение: 3x^4+6x^3–9x^2=0. Рациональные корни запишите через символ «;» в порядке возрастания.':'-3;0;1',
'Вычислите и запишите в шестнадцатиричной системе счисления: 42! xor 42.':'3c1581d491b28f523c23abdf35b689c90800000002a',
'Раскодируйте: **--- ----- *---- ****- --*- -*-* - **-*':'2014qctf',
'Этот протокол предназначался для предоставления доступа к документам в Интернет. Он основан на клиент-серверной технологии, за ним закреплён 70 порт TCP. Как он называется?':'Gopher',
'Назовите CTF-команду, которая находилась на седьмом месте в рейтинге сайта ctftime.org 27 мая 2013 года?':'ufologists',
'Кто изображён на фото http://www.biografguru.ru/img/4104.jpg?':'Эрик Стивен Рэймонд',
'Назовите версию ядра Linux, вышедшую 18 февраля 2013':'3.8',
'В каком штате находятся два суперкомпьютера, занимающие 3 и 9 места в TOP500 — Sequoia и Vulcan?':'Калифорния',
'Как расшифровывается буква K в аббревиатуре KDE?':'K/Никак/Не расшифровывается/etc',
'N — количество площадок, на которых проходит QCTF Starter 2014. Посчитайте: (phi(N+80) xor 42)*1234321 (phi() — функция Эйлера)':'61716050',
'Сразу после открытия эта компания называлась Control Video Corporation, с 1991 года — America Online. А какое название она носит с 2006 года?':'Aol.',

'
                ,        ,         
               /(        )`        
               \ \___   / |        
               /- _  `-/  '        
              (/\/ \ \   /\        
              / /   | `    \       
              O O   ) /    |       
              `-^--'`<     '       
             (_.)  _  )   /        
              `.___/`    /         
                `-----' /          
   <----.     __ / __   \          
   <----|====O)))==) \) /====      
   <----'    `--' `.__,' \         
                |        |         
                 \       /       /\
            ______( (_  / \______/ 
          ,'  ,-----'   |          
          `--{__________)          
Назовите семейство ОС.':'BSD',
'MD5-хэш в десятичном представлении от строки: 132112769918798476266606079015382441438. Напишите строку.':'The quick brown fox jumps over 13 lazy dogs.'} 
