% layout 'default';

% my $registerError = $self->flash('registerError');
% my $loginError = $self->flash('loginError');

<div class="navbar navbar-default navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<a href="/" class="navbar-brand"><img src="/other/logo.png">ФотоХостинг</a>
		</div>
	</div>
</div>
<div class="container">
	<div class="row">
		<div class="col-lg-4">
			<div class="well bs-component">
				<form method="POST" action="<%= url_for('userLogin') %>">
					<legend>Вход</legend>
					% if ($loginError) {
					<div class="alert alert-danger" role="alert"><%= $loginError %></div>
					% }
					<div class="form-group">
						<label class="ccontrol-label">Логин</label>
						<input type="text" class="form-control" name="login">
					</div>
					<div class="form-group">
						<label class="ccontrol-label">Пароль</label>
						<input type="password" class="form-control" name="password">
					</div>
					<div class="form-group">
						<button type="submit" class="btn btn-primary">Войти</button>
					</div>
				</form>
			</div>
			<div class="well bs-component">
				<form method="POST" action="<%= url_for('userRegister') %>">
					<legend>Регистрация</legend>
					% if ($registerError) {
					<div class="alert alert-danger" role="alert"><%= $registerError %></div>
					% }
					<div class="form-group">
						<label class="ccontrol-label">Логин</label>
						<input type="text" class="form-control" name="login">
					</div>
					<div class="form-group">
						<label class="ccontrol-label">Пароль</label>
						<input type="password" class="form-control" name="password">
					</div>
					<div class="form-group">
						<button type="submit" class="btn btn-primary">Зарегистрироваться</button>
					</div>
				</form>
			</div>
		</div>
		<div class="col-lg-8">
			<!-- 1 -->
			<div class="comment">
				<div class="comment-avatar" style="background-image: url('/other/emma.jpg')"></div>
				<div class="comment-text">
					Прекрасный фотохостинг! Теперь я могу в одном месте хранить все свои фотографии! С удовольствием <a href="#">поделюсь</a> с вами одним из своих альбомов!
					<div class="comment-author">Эмма Уотсон, известная актриса</div>
				</div>
			</div>
			<!-- 2 -->
			<div class="comment">
				<div class="comment-avatar" style="background-image: url('/other/hloya.jpg')"></div>
				<div class="comment-text">
					Это просто невероятно! Такой прекрасный дизайн и такая замечательная функциональность! <a href="#">Вот</a> несколько моих фотографий в качестве награды для разработчиков.
					<div class="comment-author">Хлоя Морец, американская актриса и модель</div>
				</div>
			</div>
			<!-- 3 -->
			<div class="comment">
				<div class="comment-avatar" style="background-image: url('/other/dakota.jpg')"></div>
				<div class="comment-text">
					Вообще мне не очень понравилось... Но мне заплатили денег, чтобы я создала тут <a href="#">альбом</a> и залила несколько фотографий.
					<div class="comment-author">Дакота Фэннинг</div>
				</div>
			</div>
		</div>
	</div>
</div>