% layout 'default';

% my $album = $self->stash('album');
% my $report = $self->flash('report');
% my $id = $self->stash('id');

<div class="navbar navbar-default navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<a href="#" class="navbar-brand"><img src="/other/logo.png">ФотоХостинг</a>
		</div>
		<div class="navbar-collapse collapse navbar-responsive-collapse">
			<ul class="nav navbar-nav navbar-right">
				<span><%= $album->{author} %> &nbsp;&#9679;&nbsp; <%= $album->{name} %></span>
			</ul>
		</div>
	</div>
</div>
<div class="container">
	<div class="row">
		<div class="col-lg-12">
			% if (defined $report) {
			<div class="alert alert-dismissable alert-success">
				<button type="button" class="close" data-dismiss="alert">×</button>
				Мы отправили сообщение о нарушении администратору. <strong>В ближайшее время он проверит эту страницу!</strong>
			</div>
			% }
			<div class="row">
				% for my $image (@{ $album->{images}}) {
				<div class="col-xs-6 col-md-3 image">
					<a href="#" class="thumbnail">
						<span class="image-description"><%== $image->{comment} %></span>
						<span class="image-img"><img src="<%= '/images/' . $image->{name} . '.jpg' %>"></span>
					</a>
				</div>
				% }
			</div>
			<div class="well info">
				Если вы заметили какие-то нарушения, обязательно <b><a href="<%= url_for('reportAlbum', id => $id) %>">сообщите нам</a></b> об этом!
			</div>
		</div>
	</div>
</div>
<!-- Просмотр изображения -->
<div id="imageZoom"><img></div>
<!-- JS -->
<script>
	var $zoom = $('#imageZoom');
	var $img = $zoom.find("img");
	$(".image").click(function(){
		var url = $(this).find('img').attr('src');
		$img.attr("src", url);
		$zoom.fadeIn(200);
		return false;
	});
	$zoom.click(function() {
		$zoom.fadeOut(200);
	});
</script>