service qctf-starter-2014-exploit
{
	disable		= no
	type		= UNLISTED
	id  		= qctf-starter-2014-exploit
	socket_type	= stream
	protocol	= tcp
	user		= qoala
    group       = www-data
	wait		= no
    server      = /home/services/qoala/data/tasks/exploit/exploit.pl
    port        = 60002
}                                                                               
