service qctf-starter-2014-bcrypt
{
	disable		= no
	type		= UNLISTED
	id  		= qctf-starter-2014-bcrypt
	socket_type	= stream
	protocol	= tcp
	user		= qoala
    group       = www-data
	wait		= no
    server      = /home/services/qoala/data/tasks/bcrypt/hash.pl
    port        = 60001
}                                                                               
