service qctf-starter-2014-blackbox
{
	disable		= no
	type		= UNLISTED
	id		= qctf-starter-2014-blackbox
	socket_type	= stream
	protocol	= tcp
	user		= qoala
    group       = www-data
	wait		= no
    server      = /home/services/qoala/data/tasks/blackbox/blackbox
    port        = 60000
}                                                                               
